APP_ENV=local
APP_KEY=base64:v2TBZ8ihIhmwBof0EjXwNMQYz/oveD3cjPXF4iQFX7A=
APP_DEBUG=true
APP_LOG=errorlog
APP_LOG_LEVEL=debug
APP_URL=http://dev.lgt.rabbit.co.th/
APP_TIMEZONE=Asia/Bangkok

DB_PORT=3306
## those are coming from linux env var
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

#Lime Survey Config
LIMESURVEY_HOST=http://limesurvey/index.php?r=admin/remotecontrol
LIMESURVEY_USER=admin
LIMESURVEY_PASSWORD=asdasd

# google OAuth tokens
GOOGLE_OAUTH_CLIENT_ID=218273147969-aei256fpi5njhh90q2dorde6e9100t33.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=r1p2v7QdkglbBdziYN0a-fJe
GOOGLE_OAUTH_REDIRECT_URL=http://dev.lgt.rabbit.co.th/google-auth-redirect-url

# bugsnag
BUGSNAG_API_KEY=stupid-code

# Nana
NANA_API=http://nana/api

#SSO
SSO_LOCATION_URL=https://staging-sso-sso.rabbitinternet.com/v1/sso-location

#Client URL
CLIENT_URL=http://dev.client.lgt.rabbit.co.th

# Rabbit Blog
RABBIT_FINANCE_BLOG_API=https://staging.admin.rf-blog.rabbitinternet.com
RABBIT_FINANCE_BLOG_URI=https://staging.rf-blog.rabbitinternet.com
FINANCE_URL=http://dev2-finance.rabbit.co.th

#PMS Sylius
RABBIT_PMS_API_URL=http://sylius/rabbit

BKI_WSDL=http://extra.bki.co.th/appws/BKIWebPartnerWS_DEV/services/CoreRabbitWs_Process/wsdl/CoreRabbitWs_Process.wsdl
BKI_USERID=
BKI_USERNAME=
BKI_PASSWORD=

#OPTIVO
OPTIVO_NATURAL_AUTH_KEY=
OPTIVO_DAILY_BLOG_AUTH_KEY=
OPTIVO_FINANCE_BLOG_AUTH_KEY=
OPTIVO_OPTIN_CODE_EN=
OPTIVO_OPTIN_CODE_TH=

PDF_SINGING_CERT_NAME=rabbit.crt

KTA_API_URL=https://sandbox.api.krungthai-axa.co.th
KTA_API_KEY=

MKT_SMS_URL=https://member.smsmkt.com/SMSLink/SendMsg/index.php
MKT_SMS_SENDER_NAME=ClickNext
MKT_SMS_USERNAME=rmigroupasia
MKT_SMS_PASSWORD=
